<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.practice_ner_project.SplashScreenActivity">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scaleType="centerCrop"
       android:background="@drawable/first" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="WELCOME\nTO\nRAJASTHAN"
          android:textColor="#ffffff"
          android:gravity="center"
          android:textStyle="bold"
          android:textSize="30dp"
          android:layout_marginRight="20dp"
          />
   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="end|bottom"
       >

      <ProgressBar
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
   </LinearLayout>
</RelativeLayout>
