<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practice_ner_project.JewelleryActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/appbar_famoustoy">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_famoustoy"/>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_famoustoy">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"

                android:weightSum="1"
                android:layout_margin="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kundan Style:"
                        android:textColor="#303f9f"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />
                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="200dp"
                        android:scaleType="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/kundan"
                        android:id="@+id/navigation_image5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textColor="#303f9f"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_product"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="The technique of making Kundaninvolves flat or uncut stones are set on 24 carat gold jewellery using lac and fine pure gold foils. Kundan jewellery is extremely elaborate with layers upon layers of stone and precious metals and intricate joint work. The undersides of these pieces are enamelled."
                        />
                         <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Originated in:"
                        android:textColor="#303f9f"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_description"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="Kundan flourished under royal patronage during the Mughal era. Over the years, the Kundan jewellery of the courts was successfully copied in silver in Rajasthan."/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prices in Rajasthan:"
                        android:textColor="#303f9f"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_rate"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="Rs.3000 – 100000/-"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Market:"
                        android:textColor="#303f9f"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_market"
                        android:layout_marginTop="15dp"
                        android:textSize="15dp"
                        android:textColor="#000000"
                        android:text="Bapu Bazaar, Saraogi Mansion Basement and Johri Bazaar"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|bottom"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/nextb"
            android:background="@drawable/download"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</RelativeLayout>
